%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Bitstream Vera Serif}
%%   \setsansfont{Bitstream Vera Sans}
%%   \setmonofont{Bitstream Vera Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.225000in}{2.065000in}}%
\pgfpathlineto{\pgfqpoint{4.275000in}{2.065000in}}%
\pgfpathlineto{\pgfqpoint{4.275000in}{3.325000in}}%
\pgfpathlineto{\pgfqpoint{0.225000in}{3.325000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.225000in}{2.065000in}}{\pgfqpoint{4.050000in}{1.260000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.225000in}{2.170000in}}%
\pgfpathlineto{\pgfqpoint{1.188898in}{2.170000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.225000in}{2.065000in}}{\pgfqpoint{4.050000in}{1.260000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.188898in}{2.170000in}}%
\pgfpathlineto{\pgfqpoint{1.188898in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.225000in}{2.065000in}}{\pgfqpoint{4.050000in}{1.260000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.188898in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{2.152795in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.225000in}{2.065000in}}{\pgfqpoint{4.050000in}{1.260000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.152795in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{2.152795in}{2.170000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.225000in}{2.065000in}}{\pgfqpoint{4.050000in}{1.260000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.152795in}{2.170000in}}%
\pgfpathlineto{\pgfqpoint{3.116693in}{2.170000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.225000in}{2.065000in}}{\pgfqpoint{4.050000in}{1.260000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.116693in}{2.170000in}}%
\pgfpathlineto{\pgfqpoint{3.116693in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.225000in}{2.065000in}}{\pgfqpoint{4.050000in}{1.260000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.116693in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{4.080591in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.225000in}{2.065000in}}%
\pgfpathlineto{\pgfqpoint{0.225000in}{3.325000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.225000in}{3.325000in}}%
\pgfpathlineto{\pgfqpoint{4.275000in}{3.325000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.275000in}{2.065000in}}%
\pgfpathlineto{\pgfqpoint{4.275000in}{3.325000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.225000in}{2.065000in}}%
\pgfpathlineto{\pgfqpoint{4.275000in}{2.065000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.225000in}{2.065000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.225000in}{3.325000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225000in,y=2.009444in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{2.065000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{3.325000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.731250in,y=2.009444in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0002\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.237500in}{2.065000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.237500in}{3.325000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.237500in,y=2.009444in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0004\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.743750in}{2.065000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.743750in}{3.325000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.743750in,y=2.009444in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0006\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.250000in}{2.065000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.250000in}{3.325000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.250000in,y=2.009444in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0008\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.756250in}{2.065000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.756250in}{3.325000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.756250in,y=2.009444in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.262500in}{2.065000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.262500in}{3.325000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.262500in,y=2.009444in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0012\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.768750in}{2.065000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.768750in}{3.325000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.768750in,y=2.009444in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0014\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{2.065000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{3.325000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.275000in,y=2.009444in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0016\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.225000in}{2.170000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{2.170000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.169444in,y=2.170000in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.225000in}{2.380000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{2.380000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.169444in,y=2.380000in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.225000in}{2.590000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{2.590000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.169444in,y=2.590000in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.225000in}{2.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{2.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.169444in,y=2.800000in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.225000in}{3.010000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{3.010000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.169444in,y=3.010000in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.225000in}{3.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{3.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.169444in,y=3.220000in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.250000in,y=3.394444in,,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont Daten}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.225000in}{0.175000in}}%
\pgfpathlineto{\pgfqpoint{4.275000in}{0.175000in}}%
\pgfpathlineto{\pgfqpoint{4.275000in}{1.435000in}}%
\pgfpathlineto{\pgfqpoint{0.225000in}{1.435000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.225000in}{0.175000in}}{\pgfqpoint{4.050000in}{1.260000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.225000in}{0.805000in}}%
\pgfpathlineto{\pgfqpoint{0.246227in}{0.855175in}}%
\pgfpathlineto{\pgfqpoint{0.257805in}{0.877050in}}%
\pgfpathlineto{\pgfqpoint{0.266489in}{0.889267in}}%
\pgfpathlineto{\pgfqpoint{0.274208in}{0.896530in}}%
\pgfpathlineto{\pgfqpoint{0.280962in}{0.899860in}}%
\pgfpathlineto{\pgfqpoint{0.286751in}{0.900381in}}%
\pgfpathlineto{\pgfqpoint{0.292540in}{0.898732in}}%
\pgfpathlineto{\pgfqpoint{0.299294in}{0.894120in}}%
\pgfpathlineto{\pgfqpoint{0.306048in}{0.886751in}}%
\pgfpathlineto{\pgfqpoint{0.314732in}{0.873602in}}%
\pgfpathlineto{\pgfqpoint{0.325346in}{0.852857in}}%
\pgfpathlineto{\pgfqpoint{0.339819in}{0.819057in}}%
\pgfpathlineto{\pgfqpoint{0.368765in}{0.750557in}}%
\pgfpathlineto{\pgfqpoint{0.379378in}{0.731207in}}%
\pgfpathlineto{\pgfqpoint{0.388062in}{0.719498in}}%
\pgfpathlineto{\pgfqpoint{0.395781in}{0.712740in}}%
\pgfpathlineto{\pgfqpoint{0.402535in}{0.709877in}}%
\pgfpathlineto{\pgfqpoint{0.408324in}{0.709764in}}%
\pgfpathlineto{\pgfqpoint{0.414113in}{0.711816in}}%
\pgfpathlineto{\pgfqpoint{0.420867in}{0.716883in}}%
\pgfpathlineto{\pgfqpoint{0.428586in}{0.725999in}}%
\pgfpathlineto{\pgfqpoint{0.437270in}{0.740043in}}%
\pgfpathlineto{\pgfqpoint{0.447883in}{0.761624in}}%
\pgfpathlineto{\pgfqpoint{0.464286in}{0.800799in}}%
\pgfpathlineto{\pgfqpoint{0.487443in}{0.855685in}}%
\pgfpathlineto{\pgfqpoint{0.499021in}{0.877443in}}%
\pgfpathlineto{\pgfqpoint{0.507705in}{0.889548in}}%
\pgfpathlineto{\pgfqpoint{0.515424in}{0.896699in}}%
\pgfpathlineto{\pgfqpoint{0.522178in}{0.899925in}}%
\pgfpathlineto{\pgfqpoint{0.527967in}{0.900355in}}%
\pgfpathlineto{\pgfqpoint{0.533756in}{0.898617in}}%
\pgfpathlineto{\pgfqpoint{0.540510in}{0.893903in}}%
\pgfpathlineto{\pgfqpoint{0.547264in}{0.886439in}}%
\pgfpathlineto{\pgfqpoint{0.555948in}{0.873183in}}%
\pgfpathlineto{\pgfqpoint{0.566561in}{0.852337in}}%
\pgfpathlineto{\pgfqpoint{0.581999in}{0.816082in}}%
\pgfpathlineto{\pgfqpoint{0.609015in}{0.752046in}}%
\pgfpathlineto{\pgfqpoint{0.619629in}{0.732362in}}%
\pgfpathlineto{\pgfqpoint{0.628313in}{0.720313in}}%
\pgfpathlineto{\pgfqpoint{0.636031in}{0.713218in}}%
\pgfpathlineto{\pgfqpoint{0.642786in}{0.710044in}}%
\pgfpathlineto{\pgfqpoint{0.648575in}{0.709659in}}%
\pgfpathlineto{\pgfqpoint{0.654364in}{0.711442in}}%
\pgfpathlineto{\pgfqpoint{0.661118in}{0.716207in}}%
\pgfpathlineto{\pgfqpoint{0.668837in}{0.725002in}}%
\pgfpathlineto{\pgfqpoint{0.677521in}{0.738735in}}%
\pgfpathlineto{\pgfqpoint{0.688134in}{0.760028in}}%
\pgfpathlineto{\pgfqpoint{0.703572in}{0.796606in}}%
\pgfpathlineto{\pgfqpoint{0.728658in}{0.856193in}}%
\pgfpathlineto{\pgfqpoint{0.740237in}{0.877832in}}%
\pgfpathlineto{\pgfqpoint{0.748920in}{0.889825in}}%
\pgfpathlineto{\pgfqpoint{0.756639in}{0.896864in}}%
\pgfpathlineto{\pgfqpoint{0.763393in}{0.899987in}}%
\pgfpathlineto{\pgfqpoint{0.769183in}{0.900326in}}%
\pgfpathlineto{\pgfqpoint{0.774972in}{0.898498in}}%
\pgfpathlineto{\pgfqpoint{0.781726in}{0.893683in}}%
\pgfpathlineto{\pgfqpoint{0.789445in}{0.884833in}}%
\pgfpathlineto{\pgfqpoint{0.798128in}{0.871049in}}%
\pgfpathlineto{\pgfqpoint{0.808742in}{0.849707in}}%
\pgfpathlineto{\pgfqpoint{0.824180in}{0.813095in}}%
\pgfpathlineto{\pgfqpoint{0.849266in}{0.753554in}}%
\pgfpathlineto{\pgfqpoint{0.860844in}{0.731974in}}%
\pgfpathlineto{\pgfqpoint{0.869528in}{0.720038in}}%
\pgfpathlineto{\pgfqpoint{0.877247in}{0.713055in}}%
\pgfpathlineto{\pgfqpoint{0.884001in}{0.709984in}}%
\pgfpathlineto{\pgfqpoint{0.889790in}{0.709690in}}%
\pgfpathlineto{\pgfqpoint{0.895580in}{0.711563in}}%
\pgfpathlineto{\pgfqpoint{0.902334in}{0.716429in}}%
\pgfpathlineto{\pgfqpoint{0.910052in}{0.725331in}}%
\pgfpathlineto{\pgfqpoint{0.918736in}{0.739168in}}%
\pgfpathlineto{\pgfqpoint{0.929350in}{0.760558in}}%
\pgfpathlineto{\pgfqpoint{0.945752in}{0.799600in}}%
\pgfpathlineto{\pgfqpoint{0.969874in}{0.856698in}}%
\pgfpathlineto{\pgfqpoint{0.981452in}{0.878219in}}%
\pgfpathlineto{\pgfqpoint{0.990136in}{0.890098in}}%
\pgfpathlineto{\pgfqpoint{0.997855in}{0.897025in}}%
\pgfpathlineto{\pgfqpoint{1.004609in}{0.900044in}}%
\pgfpathlineto{\pgfqpoint{1.010398in}{0.900293in}}%
\pgfpathlineto{\pgfqpoint{1.016187in}{0.898375in}}%
\pgfpathlineto{\pgfqpoint{1.022941in}{0.893459in}}%
\pgfpathlineto{\pgfqpoint{1.030660in}{0.884503in}}%
\pgfpathlineto{\pgfqpoint{1.039344in}{0.870614in}}%
\pgfpathlineto{\pgfqpoint{1.049958in}{0.849176in}}%
\pgfpathlineto{\pgfqpoint{1.066360in}{0.810101in}}%
\pgfpathlineto{\pgfqpoint{1.090482in}{0.753049in}}%
\pgfpathlineto{\pgfqpoint{1.102060in}{0.731589in}}%
\pgfpathlineto{\pgfqpoint{1.110744in}{0.719766in}}%
\pgfpathlineto{\pgfqpoint{1.118463in}{0.712896in}}%
\pgfpathlineto{\pgfqpoint{1.125217in}{0.709929in}}%
\pgfpathlineto{\pgfqpoint{1.131006in}{0.709725in}}%
\pgfpathlineto{\pgfqpoint{1.136795in}{0.711688in}}%
\pgfpathlineto{\pgfqpoint{1.143549in}{0.716654in}}%
\pgfpathlineto{\pgfqpoint{1.151268in}{0.725664in}}%
\pgfpathlineto{\pgfqpoint{1.159952in}{0.739604in}}%
\pgfpathlineto{\pgfqpoint{1.170565in}{0.761090in}}%
\pgfpathlineto{\pgfqpoint{1.186968in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{1.188898in}{0.805000in}}%
\pgfpathlineto{\pgfqpoint{1.188898in}{0.805000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.225000in}{0.175000in}}{\pgfqpoint{4.050000in}{1.260000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.188898in}{0.805000in}}%
\pgfpathlineto{\pgfqpoint{1.210125in}{1.106052in}}%
\pgfpathlineto{\pgfqpoint{1.220738in}{1.227715in}}%
\pgfpathlineto{\pgfqpoint{1.229422in}{1.303676in}}%
\pgfpathlineto{\pgfqpoint{1.236176in}{1.345311in}}%
\pgfpathlineto{\pgfqpoint{1.241965in}{1.367731in}}%
\pgfpathlineto{\pgfqpoint{1.245825in}{1.375587in}}%
\pgfpathlineto{\pgfqpoint{1.248719in}{1.377693in}}%
\pgfpathlineto{\pgfqpoint{1.251614in}{1.376538in}}%
\pgfpathlineto{\pgfqpoint{1.254508in}{1.372128in}}%
\pgfpathlineto{\pgfqpoint{1.258368in}{1.361234in}}%
\pgfpathlineto{\pgfqpoint{1.263192in}{1.339719in}}%
\pgfpathlineto{\pgfqpoint{1.268981in}{1.302788in}}%
\pgfpathlineto{\pgfqpoint{1.276700in}{1.236118in}}%
\pgfpathlineto{\pgfqpoint{1.285384in}{1.140474in}}%
\pgfpathlineto{\pgfqpoint{1.296962in}{0.987284in}}%
\pgfpathlineto{\pgfqpoint{1.338451in}{0.411316in}}%
\pgfpathlineto{\pgfqpoint{1.347135in}{0.327983in}}%
\pgfpathlineto{\pgfqpoint{1.354854in}{0.274247in}}%
\pgfpathlineto{\pgfqpoint{1.360643in}{0.247919in}}%
\pgfpathlineto{\pgfqpoint{1.365468in}{0.235640in}}%
\pgfpathlineto{\pgfqpoint{1.368362in}{0.232585in}}%
\pgfpathlineto{\pgfqpoint{1.371257in}{0.232789in}}%
\pgfpathlineto{\pgfqpoint{1.374151in}{0.236251in}}%
\pgfpathlineto{\pgfqpoint{1.378011in}{0.245897in}}%
\pgfpathlineto{\pgfqpoint{1.382835in}{0.265894in}}%
\pgfpathlineto{\pgfqpoint{1.388624in}{0.301099in}}%
\pgfpathlineto{\pgfqpoint{1.395378in}{0.356583in}}%
\pgfpathlineto{\pgfqpoint{1.404062in}{0.448011in}}%
\pgfpathlineto{\pgfqpoint{1.415640in}{0.597317in}}%
\pgfpathlineto{\pgfqpoint{1.437832in}{0.923019in}}%
\pgfpathlineto{\pgfqpoint{1.453270in}{1.133134in}}%
\pgfpathlineto{\pgfqpoint{1.463884in}{1.248900in}}%
\pgfpathlineto{\pgfqpoint{1.471602in}{1.312286in}}%
\pgfpathlineto{\pgfqpoint{1.478357in}{1.351016in}}%
\pgfpathlineto{\pgfqpoint{1.483181in}{1.368390in}}%
\pgfpathlineto{\pgfqpoint{1.487040in}{1.375887in}}%
\pgfpathlineto{\pgfqpoint{1.489935in}{1.377721in}}%
\pgfpathlineto{\pgfqpoint{1.492829in}{1.376294in}}%
\pgfpathlineto{\pgfqpoint{1.495724in}{1.371615in}}%
\pgfpathlineto{\pgfqpoint{1.499584in}{1.360364in}}%
\pgfpathlineto{\pgfqpoint{1.504408in}{1.338418in}}%
\pgfpathlineto{\pgfqpoint{1.510197in}{1.300996in}}%
\pgfpathlineto{\pgfqpoint{1.517916in}{1.233738in}}%
\pgfpathlineto{\pgfqpoint{1.527565in}{1.125713in}}%
\pgfpathlineto{\pgfqpoint{1.540108in}{0.956275in}}%
\pgfpathlineto{\pgfqpoint{1.576773in}{0.441013in}}%
\pgfpathlineto{\pgfqpoint{1.586421in}{0.342396in}}%
\pgfpathlineto{\pgfqpoint{1.594140in}{0.284233in}}%
\pgfpathlineto{\pgfqpoint{1.599929in}{0.254311in}}%
\pgfpathlineto{\pgfqpoint{1.604754in}{0.238921in}}%
\pgfpathlineto{\pgfqpoint{1.608613in}{0.233044in}}%
\pgfpathlineto{\pgfqpoint{1.611508in}{0.232432in}}%
\pgfpathlineto{\pgfqpoint{1.614402in}{0.235080in}}%
\pgfpathlineto{\pgfqpoint{1.618262in}{0.243654in}}%
\pgfpathlineto{\pgfqpoint{1.623086in}{0.262342in}}%
\pgfpathlineto{\pgfqpoint{1.628875in}{0.296052in}}%
\pgfpathlineto{\pgfqpoint{1.635629in}{0.349941in}}%
\pgfpathlineto{\pgfqpoint{1.644313in}{0.439625in}}%
\pgfpathlineto{\pgfqpoint{1.654926in}{0.574027in}}%
\pgfpathlineto{\pgfqpoint{1.673259in}{0.840998in}}%
\pgfpathlineto{\pgfqpoint{1.692556in}{1.112156in}}%
\pgfpathlineto{\pgfqpoint{1.703170in}{1.232542in}}%
\pgfpathlineto{\pgfqpoint{1.711853in}{1.307179in}}%
\pgfpathlineto{\pgfqpoint{1.718607in}{1.347658in}}%
\pgfpathlineto{\pgfqpoint{1.723432in}{1.366346in}}%
\pgfpathlineto{\pgfqpoint{1.727291in}{1.374920in}}%
\pgfpathlineto{\pgfqpoint{1.730186in}{1.377568in}}%
\pgfpathlineto{\pgfqpoint{1.733080in}{1.376956in}}%
\pgfpathlineto{\pgfqpoint{1.735975in}{1.373088in}}%
\pgfpathlineto{\pgfqpoint{1.739834in}{1.362906in}}%
\pgfpathlineto{\pgfqpoint{1.744659in}{1.342258in}}%
\pgfpathlineto{\pgfqpoint{1.750448in}{1.306311in}}%
\pgfpathlineto{\pgfqpoint{1.757202in}{1.250036in}}%
\pgfpathlineto{\pgfqpoint{1.765886in}{1.157748in}}%
\pgfpathlineto{\pgfqpoint{1.777464in}{1.007638in}}%
\pgfpathlineto{\pgfqpoint{1.801586in}{0.653725in}}%
\pgfpathlineto{\pgfqpoint{1.816058in}{0.460828in}}%
\pgfpathlineto{\pgfqpoint{1.825707in}{0.357705in}}%
\pgfpathlineto{\pgfqpoint{1.833426in}{0.295229in}}%
\pgfpathlineto{\pgfqpoint{1.840180in}{0.257377in}}%
\pgfpathlineto{\pgfqpoint{1.845004in}{0.240664in}}%
\pgfpathlineto{\pgfqpoint{1.848864in}{0.233706in}}%
\pgfpathlineto{\pgfqpoint{1.851758in}{0.232279in}}%
\pgfpathlineto{\pgfqpoint{1.854653in}{0.234113in}}%
\pgfpathlineto{\pgfqpoint{1.857548in}{0.239198in}}%
\pgfpathlineto{\pgfqpoint{1.861407in}{0.250981in}}%
\pgfpathlineto{\pgfqpoint{1.866231in}{0.273573in}}%
\pgfpathlineto{\pgfqpoint{1.872020in}{0.311727in}}%
\pgfpathlineto{\pgfqpoint{1.879739in}{0.379863in}}%
\pgfpathlineto{\pgfqpoint{1.889388in}{0.488778in}}%
\pgfpathlineto{\pgfqpoint{1.901931in}{0.658943in}}%
\pgfpathlineto{\pgfqpoint{1.937631in}{1.161989in}}%
\pgfpathlineto{\pgfqpoint{1.947280in}{1.262238in}}%
\pgfpathlineto{\pgfqpoint{1.954999in}{1.321955in}}%
\pgfpathlineto{\pgfqpoint{1.960788in}{1.353147in}}%
\pgfpathlineto{\pgfqpoint{1.965612in}{1.369641in}}%
\pgfpathlineto{\pgfqpoint{1.969472in}{1.376419in}}%
\pgfpathlineto{\pgfqpoint{1.972366in}{1.377710in}}%
\pgfpathlineto{\pgfqpoint{1.975261in}{1.375740in}}%
\pgfpathlineto{\pgfqpoint{1.978155in}{1.370520in}}%
\pgfpathlineto{\pgfqpoint{1.982015in}{1.358560in}}%
\pgfpathlineto{\pgfqpoint{1.986839in}{1.335753in}}%
\pgfpathlineto{\pgfqpoint{1.992628in}{1.297355in}}%
\pgfpathlineto{\pgfqpoint{2.000347in}{1.228928in}}%
\pgfpathlineto{\pgfqpoint{2.009996in}{1.119719in}}%
\pgfpathlineto{\pgfqpoint{2.022539in}{0.949315in}}%
\pgfpathlineto{\pgfqpoint{2.058239in}{0.446604in}}%
\pgfpathlineto{\pgfqpoint{2.067888in}{0.346680in}}%
\pgfpathlineto{\pgfqpoint{2.075606in}{0.287273in}}%
\pgfpathlineto{\pgfqpoint{2.081396in}{0.256333in}}%
\pgfpathlineto{\pgfqpoint{2.086220in}{0.240061in}}%
\pgfpathlineto{\pgfqpoint{2.090079in}{0.233462in}}%
\pgfpathlineto{\pgfqpoint{2.092974in}{0.232307in}}%
\pgfpathlineto{\pgfqpoint{2.095869in}{0.234413in}}%
\pgfpathlineto{\pgfqpoint{2.098763in}{0.239767in}}%
\pgfpathlineto{\pgfqpoint{2.102623in}{0.251905in}}%
\pgfpathlineto{\pgfqpoint{2.107447in}{0.274926in}}%
\pgfpathlineto{\pgfqpoint{2.113236in}{0.313567in}}%
\pgfpathlineto{\pgfqpoint{2.120955in}{0.382285in}}%
\pgfpathlineto{\pgfqpoint{2.130604in}{0.491788in}}%
\pgfpathlineto{\pgfqpoint{2.143147in}{0.662429in}}%
\pgfpathlineto{\pgfqpoint{2.152795in}{0.805000in}}%
\pgfpathlineto{\pgfqpoint{2.152795in}{0.805000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.225000in}{0.175000in}}{\pgfqpoint{4.050000in}{1.260000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.152795in}{0.805000in}}%
\pgfpathlineto{\pgfqpoint{2.174022in}{0.855175in}}%
\pgfpathlineto{\pgfqpoint{2.185601in}{0.877050in}}%
\pgfpathlineto{\pgfqpoint{2.194285in}{0.889267in}}%
\pgfpathlineto{\pgfqpoint{2.202003in}{0.896530in}}%
\pgfpathlineto{\pgfqpoint{2.208758in}{0.899860in}}%
\pgfpathlineto{\pgfqpoint{2.214547in}{0.900381in}}%
\pgfpathlineto{\pgfqpoint{2.220336in}{0.898732in}}%
\pgfpathlineto{\pgfqpoint{2.227090in}{0.894120in}}%
\pgfpathlineto{\pgfqpoint{2.233844in}{0.886751in}}%
\pgfpathlineto{\pgfqpoint{2.242528in}{0.873602in}}%
\pgfpathlineto{\pgfqpoint{2.253141in}{0.852857in}}%
\pgfpathlineto{\pgfqpoint{2.267614in}{0.819057in}}%
\pgfpathlineto{\pgfqpoint{2.296560in}{0.750557in}}%
\pgfpathlineto{\pgfqpoint{2.307174in}{0.731207in}}%
\pgfpathlineto{\pgfqpoint{2.315857in}{0.719498in}}%
\pgfpathlineto{\pgfqpoint{2.323576in}{0.712740in}}%
\pgfpathlineto{\pgfqpoint{2.330330in}{0.709877in}}%
\pgfpathlineto{\pgfqpoint{2.336119in}{0.709764in}}%
\pgfpathlineto{\pgfqpoint{2.341909in}{0.711816in}}%
\pgfpathlineto{\pgfqpoint{2.348663in}{0.716883in}}%
\pgfpathlineto{\pgfqpoint{2.356382in}{0.725999in}}%
\pgfpathlineto{\pgfqpoint{2.365065in}{0.740043in}}%
\pgfpathlineto{\pgfqpoint{2.375679in}{0.761624in}}%
\pgfpathlineto{\pgfqpoint{2.392081in}{0.800799in}}%
\pgfpathlineto{\pgfqpoint{2.415238in}{0.855685in}}%
\pgfpathlineto{\pgfqpoint{2.426816in}{0.877443in}}%
\pgfpathlineto{\pgfqpoint{2.435500in}{0.889548in}}%
\pgfpathlineto{\pgfqpoint{2.443219in}{0.896699in}}%
\pgfpathlineto{\pgfqpoint{2.449973in}{0.899925in}}%
\pgfpathlineto{\pgfqpoint{2.455762in}{0.900355in}}%
\pgfpathlineto{\pgfqpoint{2.461552in}{0.898617in}}%
\pgfpathlineto{\pgfqpoint{2.468306in}{0.893903in}}%
\pgfpathlineto{\pgfqpoint{2.475060in}{0.886439in}}%
\pgfpathlineto{\pgfqpoint{2.483743in}{0.873183in}}%
\pgfpathlineto{\pgfqpoint{2.494357in}{0.852337in}}%
\pgfpathlineto{\pgfqpoint{2.509795in}{0.816082in}}%
\pgfpathlineto{\pgfqpoint{2.536811in}{0.752046in}}%
\pgfpathlineto{\pgfqpoint{2.547424in}{0.732362in}}%
\pgfpathlineto{\pgfqpoint{2.556108in}{0.720313in}}%
\pgfpathlineto{\pgfqpoint{2.563827in}{0.713218in}}%
\pgfpathlineto{\pgfqpoint{2.570581in}{0.710044in}}%
\pgfpathlineto{\pgfqpoint{2.576370in}{0.709659in}}%
\pgfpathlineto{\pgfqpoint{2.582159in}{0.711442in}}%
\pgfpathlineto{\pgfqpoint{2.588913in}{0.716207in}}%
\pgfpathlineto{\pgfqpoint{2.596632in}{0.725002in}}%
\pgfpathlineto{\pgfqpoint{2.605316in}{0.738735in}}%
\pgfpathlineto{\pgfqpoint{2.615930in}{0.760028in}}%
\pgfpathlineto{\pgfqpoint{2.631367in}{0.796606in}}%
\pgfpathlineto{\pgfqpoint{2.656454in}{0.856193in}}%
\pgfpathlineto{\pgfqpoint{2.668032in}{0.877832in}}%
\pgfpathlineto{\pgfqpoint{2.676716in}{0.889825in}}%
\pgfpathlineto{\pgfqpoint{2.684435in}{0.896864in}}%
\pgfpathlineto{\pgfqpoint{2.691189in}{0.899987in}}%
\pgfpathlineto{\pgfqpoint{2.696978in}{0.900326in}}%
\pgfpathlineto{\pgfqpoint{2.702767in}{0.898498in}}%
\pgfpathlineto{\pgfqpoint{2.709521in}{0.893683in}}%
\pgfpathlineto{\pgfqpoint{2.717240in}{0.884833in}}%
\pgfpathlineto{\pgfqpoint{2.725924in}{0.871049in}}%
\pgfpathlineto{\pgfqpoint{2.736537in}{0.849707in}}%
\pgfpathlineto{\pgfqpoint{2.751975in}{0.813095in}}%
\pgfpathlineto{\pgfqpoint{2.777062in}{0.753554in}}%
\pgfpathlineto{\pgfqpoint{2.788640in}{0.731974in}}%
\pgfpathlineto{\pgfqpoint{2.797324in}{0.720038in}}%
\pgfpathlineto{\pgfqpoint{2.805043in}{0.713055in}}%
\pgfpathlineto{\pgfqpoint{2.811797in}{0.709984in}}%
\pgfpathlineto{\pgfqpoint{2.817586in}{0.709690in}}%
\pgfpathlineto{\pgfqpoint{2.823375in}{0.711563in}}%
\pgfpathlineto{\pgfqpoint{2.830129in}{0.716429in}}%
\pgfpathlineto{\pgfqpoint{2.837848in}{0.725331in}}%
\pgfpathlineto{\pgfqpoint{2.846532in}{0.739168in}}%
\pgfpathlineto{\pgfqpoint{2.857145in}{0.760558in}}%
\pgfpathlineto{\pgfqpoint{2.873548in}{0.799600in}}%
\pgfpathlineto{\pgfqpoint{2.897669in}{0.856698in}}%
\pgfpathlineto{\pgfqpoint{2.909248in}{0.878219in}}%
\pgfpathlineto{\pgfqpoint{2.917932in}{0.890098in}}%
\pgfpathlineto{\pgfqpoint{2.925650in}{0.897025in}}%
\pgfpathlineto{\pgfqpoint{2.932404in}{0.900044in}}%
\pgfpathlineto{\pgfqpoint{2.938194in}{0.900293in}}%
\pgfpathlineto{\pgfqpoint{2.943983in}{0.898375in}}%
\pgfpathlineto{\pgfqpoint{2.950737in}{0.893459in}}%
\pgfpathlineto{\pgfqpoint{2.958456in}{0.884503in}}%
\pgfpathlineto{\pgfqpoint{2.967140in}{0.870614in}}%
\pgfpathlineto{\pgfqpoint{2.977753in}{0.849176in}}%
\pgfpathlineto{\pgfqpoint{2.994156in}{0.810101in}}%
\pgfpathlineto{\pgfqpoint{3.018277in}{0.753049in}}%
\pgfpathlineto{\pgfqpoint{3.029856in}{0.731589in}}%
\pgfpathlineto{\pgfqpoint{3.038539in}{0.719766in}}%
\pgfpathlineto{\pgfqpoint{3.046258in}{0.712896in}}%
\pgfpathlineto{\pgfqpoint{3.053012in}{0.709929in}}%
\pgfpathlineto{\pgfqpoint{3.058801in}{0.709725in}}%
\pgfpathlineto{\pgfqpoint{3.064591in}{0.711688in}}%
\pgfpathlineto{\pgfqpoint{3.071345in}{0.716654in}}%
\pgfpathlineto{\pgfqpoint{3.079064in}{0.725664in}}%
\pgfpathlineto{\pgfqpoint{3.087747in}{0.739604in}}%
\pgfpathlineto{\pgfqpoint{3.098361in}{0.761090in}}%
\pgfpathlineto{\pgfqpoint{3.114764in}{0.800199in}}%
\pgfpathlineto{\pgfqpoint{3.116693in}{0.805000in}}%
\pgfpathlineto{\pgfqpoint{3.116693in}{0.805000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.225000in}{0.175000in}}{\pgfqpoint{4.050000in}{1.260000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.116693in}{0.805000in}}%
\pgfpathlineto{\pgfqpoint{3.137920in}{1.106052in}}%
\pgfpathlineto{\pgfqpoint{3.148534in}{1.227715in}}%
\pgfpathlineto{\pgfqpoint{3.157217in}{1.303676in}}%
\pgfpathlineto{\pgfqpoint{3.163972in}{1.345311in}}%
\pgfpathlineto{\pgfqpoint{3.169761in}{1.367731in}}%
\pgfpathlineto{\pgfqpoint{3.173620in}{1.375587in}}%
\pgfpathlineto{\pgfqpoint{3.176515in}{1.377693in}}%
\pgfpathlineto{\pgfqpoint{3.179409in}{1.376538in}}%
\pgfpathlineto{\pgfqpoint{3.182304in}{1.372128in}}%
\pgfpathlineto{\pgfqpoint{3.186163in}{1.361234in}}%
\pgfpathlineto{\pgfqpoint{3.190988in}{1.339719in}}%
\pgfpathlineto{\pgfqpoint{3.196777in}{1.302788in}}%
\pgfpathlineto{\pgfqpoint{3.204496in}{1.236118in}}%
\pgfpathlineto{\pgfqpoint{3.213179in}{1.140474in}}%
\pgfpathlineto{\pgfqpoint{3.224758in}{0.987284in}}%
\pgfpathlineto{\pgfqpoint{3.266247in}{0.411316in}}%
\pgfpathlineto{\pgfqpoint{3.274931in}{0.327983in}}%
\pgfpathlineto{\pgfqpoint{3.282650in}{0.274247in}}%
\pgfpathlineto{\pgfqpoint{3.288439in}{0.247919in}}%
\pgfpathlineto{\pgfqpoint{3.293263in}{0.235640in}}%
\pgfpathlineto{\pgfqpoint{3.296158in}{0.232585in}}%
\pgfpathlineto{\pgfqpoint{3.299052in}{0.232789in}}%
\pgfpathlineto{\pgfqpoint{3.301947in}{0.236251in}}%
\pgfpathlineto{\pgfqpoint{3.305806in}{0.245897in}}%
\pgfpathlineto{\pgfqpoint{3.310631in}{0.265894in}}%
\pgfpathlineto{\pgfqpoint{3.316420in}{0.301099in}}%
\pgfpathlineto{\pgfqpoint{3.323174in}{0.356583in}}%
\pgfpathlineto{\pgfqpoint{3.331858in}{0.448011in}}%
\pgfpathlineto{\pgfqpoint{3.343436in}{0.597317in}}%
\pgfpathlineto{\pgfqpoint{3.365628in}{0.923019in}}%
\pgfpathlineto{\pgfqpoint{3.381066in}{1.133134in}}%
\pgfpathlineto{\pgfqpoint{3.391679in}{1.248900in}}%
\pgfpathlineto{\pgfqpoint{3.399398in}{1.312286in}}%
\pgfpathlineto{\pgfqpoint{3.406152in}{1.351016in}}%
\pgfpathlineto{\pgfqpoint{3.410976in}{1.368390in}}%
\pgfpathlineto{\pgfqpoint{3.414836in}{1.375887in}}%
\pgfpathlineto{\pgfqpoint{3.417730in}{1.377721in}}%
\pgfpathlineto{\pgfqpoint{3.420625in}{1.376294in}}%
\pgfpathlineto{\pgfqpoint{3.423520in}{1.371615in}}%
\pgfpathlineto{\pgfqpoint{3.427379in}{1.360364in}}%
\pgfpathlineto{\pgfqpoint{3.432203in}{1.338418in}}%
\pgfpathlineto{\pgfqpoint{3.437992in}{1.300996in}}%
\pgfpathlineto{\pgfqpoint{3.445711in}{1.233738in}}%
\pgfpathlineto{\pgfqpoint{3.455360in}{1.125713in}}%
\pgfpathlineto{\pgfqpoint{3.467903in}{0.956275in}}%
\pgfpathlineto{\pgfqpoint{3.504568in}{0.441013in}}%
\pgfpathlineto{\pgfqpoint{3.514217in}{0.342396in}}%
\pgfpathlineto{\pgfqpoint{3.521936in}{0.284233in}}%
\pgfpathlineto{\pgfqpoint{3.527725in}{0.254311in}}%
\pgfpathlineto{\pgfqpoint{3.532549in}{0.238921in}}%
\pgfpathlineto{\pgfqpoint{3.536408in}{0.233044in}}%
\pgfpathlineto{\pgfqpoint{3.539303in}{0.232432in}}%
\pgfpathlineto{\pgfqpoint{3.542198in}{0.235080in}}%
\pgfpathlineto{\pgfqpoint{3.546057in}{0.243654in}}%
\pgfpathlineto{\pgfqpoint{3.550881in}{0.262342in}}%
\pgfpathlineto{\pgfqpoint{3.556671in}{0.296052in}}%
\pgfpathlineto{\pgfqpoint{3.563425in}{0.349941in}}%
\pgfpathlineto{\pgfqpoint{3.572108in}{0.439625in}}%
\pgfpathlineto{\pgfqpoint{3.582722in}{0.574027in}}%
\pgfpathlineto{\pgfqpoint{3.601054in}{0.840998in}}%
\pgfpathlineto{\pgfqpoint{3.620352in}{1.112156in}}%
\pgfpathlineto{\pgfqpoint{3.630965in}{1.232542in}}%
\pgfpathlineto{\pgfqpoint{3.639649in}{1.307179in}}%
\pgfpathlineto{\pgfqpoint{3.646403in}{1.347658in}}%
\pgfpathlineto{\pgfqpoint{3.651227in}{1.366346in}}%
\pgfpathlineto{\pgfqpoint{3.655087in}{1.374920in}}%
\pgfpathlineto{\pgfqpoint{3.657981in}{1.377568in}}%
\pgfpathlineto{\pgfqpoint{3.660876in}{1.376956in}}%
\pgfpathlineto{\pgfqpoint{3.663770in}{1.373088in}}%
\pgfpathlineto{\pgfqpoint{3.667630in}{1.362906in}}%
\pgfpathlineto{\pgfqpoint{3.672454in}{1.342258in}}%
\pgfpathlineto{\pgfqpoint{3.678243in}{1.306311in}}%
\pgfpathlineto{\pgfqpoint{3.684997in}{1.250036in}}%
\pgfpathlineto{\pgfqpoint{3.693681in}{1.157748in}}%
\pgfpathlineto{\pgfqpoint{3.705259in}{1.007638in}}%
\pgfpathlineto{\pgfqpoint{3.729381in}{0.653725in}}%
\pgfpathlineto{\pgfqpoint{3.743854in}{0.460828in}}%
\pgfpathlineto{\pgfqpoint{3.753503in}{0.357705in}}%
\pgfpathlineto{\pgfqpoint{3.761221in}{0.295229in}}%
\pgfpathlineto{\pgfqpoint{3.767975in}{0.257377in}}%
\pgfpathlineto{\pgfqpoint{3.772800in}{0.240664in}}%
\pgfpathlineto{\pgfqpoint{3.776659in}{0.233706in}}%
\pgfpathlineto{\pgfqpoint{3.779554in}{0.232279in}}%
\pgfpathlineto{\pgfqpoint{3.782448in}{0.234113in}}%
\pgfpathlineto{\pgfqpoint{3.785343in}{0.239198in}}%
\pgfpathlineto{\pgfqpoint{3.789202in}{0.250981in}}%
\pgfpathlineto{\pgfqpoint{3.794027in}{0.273573in}}%
\pgfpathlineto{\pgfqpoint{3.799816in}{0.311727in}}%
\pgfpathlineto{\pgfqpoint{3.807535in}{0.379863in}}%
\pgfpathlineto{\pgfqpoint{3.817183in}{0.488778in}}%
\pgfpathlineto{\pgfqpoint{3.829727in}{0.658943in}}%
\pgfpathlineto{\pgfqpoint{3.865427in}{1.161989in}}%
\pgfpathlineto{\pgfqpoint{3.875075in}{1.262238in}}%
\pgfpathlineto{\pgfqpoint{3.882794in}{1.321955in}}%
\pgfpathlineto{\pgfqpoint{3.888583in}{1.353147in}}%
\pgfpathlineto{\pgfqpoint{3.893408in}{1.369641in}}%
\pgfpathlineto{\pgfqpoint{3.897267in}{1.376419in}}%
\pgfpathlineto{\pgfqpoint{3.900162in}{1.377710in}}%
\pgfpathlineto{\pgfqpoint{3.903056in}{1.375740in}}%
\pgfpathlineto{\pgfqpoint{3.905951in}{1.370520in}}%
\pgfpathlineto{\pgfqpoint{3.909810in}{1.358560in}}%
\pgfpathlineto{\pgfqpoint{3.914635in}{1.335753in}}%
\pgfpathlineto{\pgfqpoint{3.920424in}{1.297355in}}%
\pgfpathlineto{\pgfqpoint{3.928143in}{1.228928in}}%
\pgfpathlineto{\pgfqpoint{3.937791in}{1.119719in}}%
\pgfpathlineto{\pgfqpoint{3.950335in}{0.949315in}}%
\pgfpathlineto{\pgfqpoint{3.986034in}{0.446604in}}%
\pgfpathlineto{\pgfqpoint{3.995683in}{0.346680in}}%
\pgfpathlineto{\pgfqpoint{4.003402in}{0.287273in}}%
\pgfpathlineto{\pgfqpoint{4.009191in}{0.256333in}}%
\pgfpathlineto{\pgfqpoint{4.014015in}{0.240061in}}%
\pgfpathlineto{\pgfqpoint{4.017875in}{0.233462in}}%
\pgfpathlineto{\pgfqpoint{4.020770in}{0.232307in}}%
\pgfpathlineto{\pgfqpoint{4.023664in}{0.234413in}}%
\pgfpathlineto{\pgfqpoint{4.026559in}{0.239767in}}%
\pgfpathlineto{\pgfqpoint{4.030418in}{0.251905in}}%
\pgfpathlineto{\pgfqpoint{4.035242in}{0.274926in}}%
\pgfpathlineto{\pgfqpoint{4.041032in}{0.313567in}}%
\pgfpathlineto{\pgfqpoint{4.048751in}{0.382285in}}%
\pgfpathlineto{\pgfqpoint{4.058399in}{0.491788in}}%
\pgfpathlineto{\pgfqpoint{4.070942in}{0.662429in}}%
\pgfpathlineto{\pgfqpoint{4.080591in}{0.805000in}}%
\pgfpathlineto{\pgfqpoint{4.080591in}{0.805000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.225000in}{0.175000in}}%
\pgfpathlineto{\pgfqpoint{0.225000in}{1.435000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.225000in}{1.435000in}}%
\pgfpathlineto{\pgfqpoint{4.275000in}{1.435000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.275000in}{0.175000in}}%
\pgfpathlineto{\pgfqpoint{4.275000in}{1.435000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.225000in}{0.175000in}}%
\pgfpathlineto{\pgfqpoint{4.275000in}{0.175000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.225000in}{0.175000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.225000in}{1.435000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225000in,y=0.119444in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{0.175000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{1.435000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.731250in,y=0.119444in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0002\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.237500in}{0.175000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.237500in}{1.435000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.237500in,y=0.119444in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0004\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.743750in}{0.175000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.743750in}{1.435000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.743750in,y=0.119444in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0006\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.250000in}{0.175000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.250000in}{1.435000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.250000in,y=0.119444in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0008\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.756250in}{0.175000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.756250in}{1.435000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.756250in,y=0.119444in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.262500in}{0.175000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.262500in}{1.435000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.262500in,y=0.119444in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0012\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.768750in}{0.175000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.768750in}{1.435000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.768750in,y=0.119444in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0014\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{0.175000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{1.435000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.275000in,y=0.119444in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0016\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.225000in}{0.232273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{0.232273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.169444in,y=0.232273in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle -30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.225000in}{0.423182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{0.423182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.169444in,y=0.423182in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle -20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.225000in}{0.614091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{0.614091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.169444in,y=0.614091in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle -10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.225000in}{0.805000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{0.805000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.169444in,y=0.805000in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.225000in}{0.995909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{0.995909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.169444in,y=0.995909in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 10\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.225000in}{1.186818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{1.186818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.169444in,y=1.186818in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 20\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.225000in}{1.377727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{1.377727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.169444in,y=1.377727in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 30\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.250000in,y=1.504444in,,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont Moduliertes Signal}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
