%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{Bitstream Vera Serif}
%%   \setsansfont{Bitstream Vera Sans}
%%   \setmonofont{Bitstream Vera Sans Mono}
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.500000in}{3.500000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.500000in}{3.500000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.500000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.225000in}{2.065000in}}%
\pgfpathlineto{\pgfqpoint{4.275000in}{2.065000in}}%
\pgfpathlineto{\pgfqpoint{4.275000in}{3.325000in}}%
\pgfpathlineto{\pgfqpoint{0.225000in}{3.325000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.225000in}{2.065000in}}{\pgfqpoint{4.050000in}{1.260000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.225000in}{2.170000in}}%
\pgfpathlineto{\pgfqpoint{1.188898in}{2.170000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.225000in}{2.065000in}}{\pgfqpoint{4.050000in}{1.260000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.188898in}{2.170000in}}%
\pgfpathlineto{\pgfqpoint{1.188898in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.225000in}{2.065000in}}{\pgfqpoint{4.050000in}{1.260000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.188898in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{2.152795in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.225000in}{2.065000in}}{\pgfqpoint{4.050000in}{1.260000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.152795in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{2.152795in}{2.170000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.225000in}{2.065000in}}{\pgfqpoint{4.050000in}{1.260000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.152795in}{2.170000in}}%
\pgfpathlineto{\pgfqpoint{3.116693in}{2.170000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.225000in}{2.065000in}}{\pgfqpoint{4.050000in}{1.260000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.501961,0.501961,0.501961}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.116693in}{2.170000in}}%
\pgfpathlineto{\pgfqpoint{3.116693in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.225000in}{2.065000in}}{\pgfqpoint{4.050000in}{1.260000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.116693in}{3.220000in}}%
\pgfpathlineto{\pgfqpoint{4.080591in}{3.220000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.275000in}{2.065000in}}%
\pgfpathlineto{\pgfqpoint{4.275000in}{3.325000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.225000in}{2.065000in}}%
\pgfpathlineto{\pgfqpoint{4.275000in}{2.065000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.225000in}{3.325000in}}%
\pgfpathlineto{\pgfqpoint{4.275000in}{3.325000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.225000in}{2.065000in}}%
\pgfpathlineto{\pgfqpoint{0.225000in}{3.325000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.225000in}{2.065000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.225000in}{3.325000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225000in,y=2.009444in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{2.065000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{3.325000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.731250in,y=2.009444in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0002\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.237500in}{2.065000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.237500in}{3.325000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.237500in,y=2.009444in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0004\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.743750in}{2.065000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.743750in}{3.325000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.743750in,y=2.009444in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0006\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.250000in}{2.065000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.250000in}{3.325000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.250000in,y=2.009444in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0008\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.756250in}{2.065000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.756250in}{3.325000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.756250in,y=2.009444in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.262500in}{2.065000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.262500in}{3.325000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.262500in,y=2.009444in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0012\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.768750in}{2.065000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.768750in}{3.325000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.768750in,y=2.009444in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0014\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{2.065000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{3.325000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.275000in,y=2.009444in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0016\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.225000in}{2.170000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{2.170000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.169444in,y=2.170000in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.225000in}{2.380000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{2.380000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.169444in,y=2.380000in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.2\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.225000in}{2.590000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{2.590000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.169444in,y=2.590000in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.4\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.225000in}{2.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{2.800000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.169444in,y=2.800000in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.6\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.225000in}{3.010000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{3.010000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.169444in,y=3.010000in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.8\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.225000in}{3.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{3.220000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.169444in,y=3.220000in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.250000in,y=3.394444in,,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont Daten}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.225000in}{0.175000in}}%
\pgfpathlineto{\pgfqpoint{4.275000in}{0.175000in}}%
\pgfpathlineto{\pgfqpoint{4.275000in}{1.435000in}}%
\pgfpathlineto{\pgfqpoint{0.225000in}{1.435000in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.225000in}{0.175000in}}{\pgfqpoint{4.050000in}{1.260000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.225000in}{0.232273in}}%
\pgfpathlineto{\pgfqpoint{0.229824in}{0.233405in}}%
\pgfpathlineto{\pgfqpoint{0.234649in}{0.236798in}}%
\pgfpathlineto{\pgfqpoint{0.240438in}{0.243833in}}%
\pgfpathlineto{\pgfqpoint{0.247192in}{0.256076in}}%
\pgfpathlineto{\pgfqpoint{0.254911in}{0.275268in}}%
\pgfpathlineto{\pgfqpoint{0.263595in}{0.303254in}}%
\pgfpathlineto{\pgfqpoint{0.273243in}{0.341866in}}%
\pgfpathlineto{\pgfqpoint{0.284821in}{0.397798in}}%
\pgfpathlineto{\pgfqpoint{0.298330in}{0.474655in}}%
\pgfpathlineto{\pgfqpoint{0.314732in}{0.581466in}}%
\pgfpathlineto{\pgfqpoint{0.337889in}{0.748359in}}%
\pgfpathlineto{\pgfqpoint{0.381308in}{1.062844in}}%
\pgfpathlineto{\pgfqpoint{0.398675in}{1.171068in}}%
\pgfpathlineto{\pgfqpoint{0.412183in}{1.242575in}}%
\pgfpathlineto{\pgfqpoint{0.423762in}{1.293166in}}%
\pgfpathlineto{\pgfqpoint{0.434375in}{1.329812in}}%
\pgfpathlineto{\pgfqpoint{0.443059in}{1.352358in}}%
\pgfpathlineto{\pgfqpoint{0.450778in}{1.366524in}}%
\pgfpathlineto{\pgfqpoint{0.457532in}{1.374262in}}%
\pgfpathlineto{\pgfqpoint{0.463321in}{1.377385in}}%
\pgfpathlineto{\pgfqpoint{0.468145in}{1.377498in}}%
\pgfpathlineto{\pgfqpoint{0.472970in}{1.375347in}}%
\pgfpathlineto{\pgfqpoint{0.478759in}{1.369791in}}%
\pgfpathlineto{\pgfqpoint{0.484548in}{1.361018in}}%
\pgfpathlineto{\pgfqpoint{0.491302in}{1.346788in}}%
\pgfpathlineto{\pgfqpoint{0.499021in}{1.325391in}}%
\pgfpathlineto{\pgfqpoint{0.508670in}{1.291272in}}%
\pgfpathlineto{\pgfqpoint{0.519283in}{1.244890in}}%
\pgfpathlineto{\pgfqpoint{0.531826in}{1.179314in}}%
\pgfpathlineto{\pgfqpoint{0.546299in}{1.091364in}}%
\pgfpathlineto{\pgfqpoint{0.565597in}{0.958879in}}%
\pgfpathlineto{\pgfqpoint{0.635067in}{0.465887in}}%
\pgfpathlineto{\pgfqpoint{0.649540in}{0.385336in}}%
\pgfpathlineto{\pgfqpoint{0.662083in}{0.327485in}}%
\pgfpathlineto{\pgfqpoint{0.672696in}{0.288434in}}%
\pgfpathlineto{\pgfqpoint{0.681380in}{0.263799in}}%
\pgfpathlineto{\pgfqpoint{0.689099in}{0.247711in}}%
\pgfpathlineto{\pgfqpoint{0.695853in}{0.238255in}}%
\pgfpathlineto{\pgfqpoint{0.701642in}{0.233643in}}%
\pgfpathlineto{\pgfqpoint{0.706466in}{0.232284in}}%
\pgfpathlineto{\pgfqpoint{0.711291in}{0.233190in}}%
\pgfpathlineto{\pgfqpoint{0.716115in}{0.236357in}}%
\pgfpathlineto{\pgfqpoint{0.721904in}{0.243124in}}%
\pgfpathlineto{\pgfqpoint{0.728658in}{0.255059in}}%
\pgfpathlineto{\pgfqpoint{0.736377in}{0.273909in}}%
\pgfpathlineto{\pgfqpoint{0.745061in}{0.301527in}}%
\pgfpathlineto{\pgfqpoint{0.754710in}{0.339756in}}%
\pgfpathlineto{\pgfqpoint{0.766288in}{0.395273in}}%
\pgfpathlineto{\pgfqpoint{0.779796in}{0.471719in}}%
\pgfpathlineto{\pgfqpoint{0.796199in}{0.578154in}}%
\pgfpathlineto{\pgfqpoint{0.819355in}{0.744775in}}%
\pgfpathlineto{\pgfqpoint{0.862774in}{1.059622in}}%
\pgfpathlineto{\pgfqpoint{0.880142in}{1.168291in}}%
\pgfpathlineto{\pgfqpoint{0.893650in}{1.240242in}}%
\pgfpathlineto{\pgfqpoint{0.905228in}{1.291272in}}%
\pgfpathlineto{\pgfqpoint{0.915842in}{1.328359in}}%
\pgfpathlineto{\pgfqpoint{0.924525in}{1.351287in}}%
\pgfpathlineto{\pgfqpoint{0.932244in}{1.365804in}}%
\pgfpathlineto{\pgfqpoint{0.938998in}{1.373855in}}%
\pgfpathlineto{\pgfqpoint{0.944788in}{1.377249in}}%
\pgfpathlineto{\pgfqpoint{0.949612in}{1.377589in}}%
\pgfpathlineto{\pgfqpoint{0.954436in}{1.375664in}}%
\pgfpathlineto{\pgfqpoint{0.959260in}{1.371483in}}%
\pgfpathlineto{\pgfqpoint{0.965050in}{1.363511in}}%
\pgfpathlineto{\pgfqpoint{0.971804in}{1.350195in}}%
\pgfpathlineto{\pgfqpoint{0.979523in}{1.329812in}}%
\pgfpathlineto{\pgfqpoint{0.988206in}{1.300545in}}%
\pgfpathlineto{\pgfqpoint{0.998820in}{1.256204in}}%
\pgfpathlineto{\pgfqpoint{1.010398in}{1.198029in}}%
\pgfpathlineto{\pgfqpoint{1.024871in}{1.112916in}}%
\pgfpathlineto{\pgfqpoint{1.042239in}{0.996647in}}%
\pgfpathlineto{\pgfqpoint{1.070220in}{0.791493in}}%
\pgfpathlineto{\pgfqpoint{1.102060in}{0.561731in}}%
\pgfpathlineto{\pgfqpoint{1.119428in}{0.451543in}}%
\pgfpathlineto{\pgfqpoint{1.133901in}{0.373289in}}%
\pgfpathlineto{\pgfqpoint{1.145479in}{0.321604in}}%
\pgfpathlineto{\pgfqpoint{1.156092in}{0.283859in}}%
\pgfpathlineto{\pgfqpoint{1.164776in}{0.260360in}}%
\pgfpathlineto{\pgfqpoint{1.172495in}{0.245318in}}%
\pgfpathlineto{\pgfqpoint{1.179249in}{0.236798in}}%
\pgfpathlineto{\pgfqpoint{1.185038in}{0.232998in}}%
\pgfpathlineto{\pgfqpoint{1.188898in}{0.232273in}}%
\pgfpathlineto{\pgfqpoint{1.188898in}{0.232273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.225000in}{0.175000in}}{\pgfqpoint{4.050000in}{1.260000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.188898in}{0.232273in}}%
\pgfpathlineto{\pgfqpoint{1.190827in}{0.233903in}}%
\pgfpathlineto{\pgfqpoint{1.193722in}{0.242438in}}%
\pgfpathlineto{\pgfqpoint{1.197582in}{0.264988in}}%
\pgfpathlineto{\pgfqpoint{1.202406in}{0.310360in}}%
\pgfpathlineto{\pgfqpoint{1.208195in}{0.387796in}}%
\pgfpathlineto{\pgfqpoint{1.215914in}{0.523328in}}%
\pgfpathlineto{\pgfqpoint{1.228457in}{0.791493in}}%
\pgfpathlineto{\pgfqpoint{1.244860in}{1.136814in}}%
\pgfpathlineto{\pgfqpoint{1.253544in}{1.273375in}}%
\pgfpathlineto{\pgfqpoint{1.259333in}{1.335414in}}%
\pgfpathlineto{\pgfqpoint{1.264157in}{1.366524in}}%
\pgfpathlineto{\pgfqpoint{1.267052in}{1.375664in}}%
\pgfpathlineto{\pgfqpoint{1.268981in}{1.377702in}}%
\pgfpathlineto{\pgfqpoint{1.270911in}{1.376479in}}%
\pgfpathlineto{\pgfqpoint{1.272841in}{1.372002in}}%
\pgfpathlineto{\pgfqpoint{1.275735in}{1.359247in}}%
\pgfpathlineto{\pgfqpoint{1.279595in}{1.331243in}}%
\pgfpathlineto{\pgfqpoint{1.284419in}{1.279510in}}%
\pgfpathlineto{\pgfqpoint{1.291173in}{1.179314in}}%
\pgfpathlineto{\pgfqpoint{1.299857in}{1.013522in}}%
\pgfpathlineto{\pgfqpoint{1.331697in}{0.366265in}}%
\pgfpathlineto{\pgfqpoint{1.338451in}{0.285363in}}%
\pgfpathlineto{\pgfqpoint{1.343276in}{0.249416in}}%
\pgfpathlineto{\pgfqpoint{1.347135in}{0.234820in}}%
\pgfpathlineto{\pgfqpoint{1.349065in}{0.232375in}}%
\pgfpathlineto{\pgfqpoint{1.350995in}{0.233190in}}%
\pgfpathlineto{\pgfqpoint{1.352924in}{0.237261in}}%
\pgfpathlineto{\pgfqpoint{1.355819in}{0.249416in}}%
\pgfpathlineto{\pgfqpoint{1.359678in}{0.276648in}}%
\pgfpathlineto{\pgfqpoint{1.364503in}{0.327485in}}%
\pgfpathlineto{\pgfqpoint{1.371257in}{0.426614in}}%
\pgfpathlineto{\pgfqpoint{1.379941in}{0.591455in}}%
\pgfpathlineto{\pgfqpoint{1.411781in}{1.240242in}}%
\pgfpathlineto{\pgfqpoint{1.418535in}{1.322342in}}%
\pgfpathlineto{\pgfqpoint{1.423359in}{1.359247in}}%
\pgfpathlineto{\pgfqpoint{1.427219in}{1.374646in}}%
\pgfpathlineto{\pgfqpoint{1.429149in}{1.377498in}}%
\pgfpathlineto{\pgfqpoint{1.431078in}{1.377090in}}%
\pgfpathlineto{\pgfqpoint{1.433008in}{1.373425in}}%
\pgfpathlineto{\pgfqpoint{1.435903in}{1.361871in}}%
\pgfpathlineto{\pgfqpoint{1.439762in}{1.335414in}}%
\pgfpathlineto{\pgfqpoint{1.444586in}{1.285477in}}%
\pgfpathlineto{\pgfqpoint{1.451340in}{1.187426in}}%
\pgfpathlineto{\pgfqpoint{1.460024in}{1.023549in}}%
\pgfpathlineto{\pgfqpoint{1.492829in}{0.359398in}}%
\pgfpathlineto{\pgfqpoint{1.499584in}{0.280912in}}%
\pgfpathlineto{\pgfqpoint{1.504408in}{0.246891in}}%
\pgfpathlineto{\pgfqpoint{1.508267in}{0.233903in}}%
\pgfpathlineto{\pgfqpoint{1.510197in}{0.232273in}}%
\pgfpathlineto{\pgfqpoint{1.512127in}{0.233903in}}%
\pgfpathlineto{\pgfqpoint{1.515021in}{0.242438in}}%
\pgfpathlineto{\pgfqpoint{1.518881in}{0.264988in}}%
\pgfpathlineto{\pgfqpoint{1.523705in}{0.310360in}}%
\pgfpathlineto{\pgfqpoint{1.529494in}{0.387796in}}%
\pgfpathlineto{\pgfqpoint{1.537213in}{0.523328in}}%
\pgfpathlineto{\pgfqpoint{1.549756in}{0.791493in}}%
\pgfpathlineto{\pgfqpoint{1.566159in}{1.136814in}}%
\pgfpathlineto{\pgfqpoint{1.574843in}{1.273375in}}%
\pgfpathlineto{\pgfqpoint{1.580632in}{1.335414in}}%
\pgfpathlineto{\pgfqpoint{1.585456in}{1.366524in}}%
\pgfpathlineto{\pgfqpoint{1.588351in}{1.375664in}}%
\pgfpathlineto{\pgfqpoint{1.590281in}{1.377702in}}%
\pgfpathlineto{\pgfqpoint{1.592210in}{1.376479in}}%
\pgfpathlineto{\pgfqpoint{1.594140in}{1.372002in}}%
\pgfpathlineto{\pgfqpoint{1.597035in}{1.359247in}}%
\pgfpathlineto{\pgfqpoint{1.600894in}{1.331243in}}%
\pgfpathlineto{\pgfqpoint{1.605718in}{1.279510in}}%
\pgfpathlineto{\pgfqpoint{1.612472in}{1.179314in}}%
\pgfpathlineto{\pgfqpoint{1.621156in}{1.013522in}}%
\pgfpathlineto{\pgfqpoint{1.652997in}{0.366265in}}%
\pgfpathlineto{\pgfqpoint{1.659751in}{0.285363in}}%
\pgfpathlineto{\pgfqpoint{1.664575in}{0.249416in}}%
\pgfpathlineto{\pgfqpoint{1.668434in}{0.234820in}}%
\pgfpathlineto{\pgfqpoint{1.670364in}{0.232375in}}%
\pgfpathlineto{\pgfqpoint{1.672294in}{0.233190in}}%
\pgfpathlineto{\pgfqpoint{1.674224in}{0.237261in}}%
\pgfpathlineto{\pgfqpoint{1.677118in}{0.249416in}}%
\pgfpathlineto{\pgfqpoint{1.680978in}{0.276648in}}%
\pgfpathlineto{\pgfqpoint{1.685802in}{0.327485in}}%
\pgfpathlineto{\pgfqpoint{1.692556in}{0.426614in}}%
\pgfpathlineto{\pgfqpoint{1.701240in}{0.591455in}}%
\pgfpathlineto{\pgfqpoint{1.733080in}{1.240242in}}%
\pgfpathlineto{\pgfqpoint{1.739834in}{1.322342in}}%
\pgfpathlineto{\pgfqpoint{1.744659in}{1.359247in}}%
\pgfpathlineto{\pgfqpoint{1.748518in}{1.374646in}}%
\pgfpathlineto{\pgfqpoint{1.750448in}{1.377498in}}%
\pgfpathlineto{\pgfqpoint{1.752378in}{1.377090in}}%
\pgfpathlineto{\pgfqpoint{1.754307in}{1.373425in}}%
\pgfpathlineto{\pgfqpoint{1.757202in}{1.361871in}}%
\pgfpathlineto{\pgfqpoint{1.761061in}{1.335414in}}%
\pgfpathlineto{\pgfqpoint{1.765886in}{1.285477in}}%
\pgfpathlineto{\pgfqpoint{1.772640in}{1.187426in}}%
\pgfpathlineto{\pgfqpoint{1.781323in}{1.023549in}}%
\pgfpathlineto{\pgfqpoint{1.814129in}{0.359398in}}%
\pgfpathlineto{\pgfqpoint{1.820883in}{0.280912in}}%
\pgfpathlineto{\pgfqpoint{1.825707in}{0.246891in}}%
\pgfpathlineto{\pgfqpoint{1.829567in}{0.233903in}}%
\pgfpathlineto{\pgfqpoint{1.831496in}{0.232273in}}%
\pgfpathlineto{\pgfqpoint{1.833426in}{0.233903in}}%
\pgfpathlineto{\pgfqpoint{1.836321in}{0.242438in}}%
\pgfpathlineto{\pgfqpoint{1.840180in}{0.264988in}}%
\pgfpathlineto{\pgfqpoint{1.845004in}{0.310360in}}%
\pgfpathlineto{\pgfqpoint{1.850793in}{0.387796in}}%
\pgfpathlineto{\pgfqpoint{1.858512in}{0.523328in}}%
\pgfpathlineto{\pgfqpoint{1.871056in}{0.791493in}}%
\pgfpathlineto{\pgfqpoint{1.887458in}{1.136814in}}%
\pgfpathlineto{\pgfqpoint{1.896142in}{1.273375in}}%
\pgfpathlineto{\pgfqpoint{1.901931in}{1.335414in}}%
\pgfpathlineto{\pgfqpoint{1.906756in}{1.366524in}}%
\pgfpathlineto{\pgfqpoint{1.909650in}{1.375664in}}%
\pgfpathlineto{\pgfqpoint{1.911580in}{1.377702in}}%
\pgfpathlineto{\pgfqpoint{1.913510in}{1.376479in}}%
\pgfpathlineto{\pgfqpoint{1.915439in}{1.372002in}}%
\pgfpathlineto{\pgfqpoint{1.918334in}{1.359247in}}%
\pgfpathlineto{\pgfqpoint{1.922193in}{1.331243in}}%
\pgfpathlineto{\pgfqpoint{1.927018in}{1.279510in}}%
\pgfpathlineto{\pgfqpoint{1.933772in}{1.179314in}}%
\pgfpathlineto{\pgfqpoint{1.942455in}{1.013522in}}%
\pgfpathlineto{\pgfqpoint{1.974296in}{0.366265in}}%
\pgfpathlineto{\pgfqpoint{1.981050in}{0.285363in}}%
\pgfpathlineto{\pgfqpoint{1.985874in}{0.249416in}}%
\pgfpathlineto{\pgfqpoint{1.989734in}{0.234820in}}%
\pgfpathlineto{\pgfqpoint{1.991663in}{0.232375in}}%
\pgfpathlineto{\pgfqpoint{1.993593in}{0.233190in}}%
\pgfpathlineto{\pgfqpoint{1.995523in}{0.237261in}}%
\pgfpathlineto{\pgfqpoint{1.998417in}{0.249416in}}%
\pgfpathlineto{\pgfqpoint{2.002277in}{0.276648in}}%
\pgfpathlineto{\pgfqpoint{2.007101in}{0.327485in}}%
\pgfpathlineto{\pgfqpoint{2.013855in}{0.426614in}}%
\pgfpathlineto{\pgfqpoint{2.022539in}{0.591455in}}%
\pgfpathlineto{\pgfqpoint{2.054380in}{1.240242in}}%
\pgfpathlineto{\pgfqpoint{2.061134in}{1.322342in}}%
\pgfpathlineto{\pgfqpoint{2.065958in}{1.359247in}}%
\pgfpathlineto{\pgfqpoint{2.069817in}{1.374646in}}%
\pgfpathlineto{\pgfqpoint{2.071747in}{1.377498in}}%
\pgfpathlineto{\pgfqpoint{2.073677in}{1.377090in}}%
\pgfpathlineto{\pgfqpoint{2.075606in}{1.373425in}}%
\pgfpathlineto{\pgfqpoint{2.078501in}{1.361871in}}%
\pgfpathlineto{\pgfqpoint{2.082361in}{1.335414in}}%
\pgfpathlineto{\pgfqpoint{2.087185in}{1.285477in}}%
\pgfpathlineto{\pgfqpoint{2.093939in}{1.187426in}}%
\pgfpathlineto{\pgfqpoint{2.102623in}{1.023549in}}%
\pgfpathlineto{\pgfqpoint{2.135428in}{0.359398in}}%
\pgfpathlineto{\pgfqpoint{2.142182in}{0.280912in}}%
\pgfpathlineto{\pgfqpoint{2.147006in}{0.246891in}}%
\pgfpathlineto{\pgfqpoint{2.150866in}{0.233903in}}%
\pgfpathlineto{\pgfqpoint{2.152795in}{0.232273in}}%
\pgfpathlineto{\pgfqpoint{2.152795in}{0.232273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.225000in}{0.175000in}}{\pgfqpoint{4.050000in}{1.260000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.152795in}{0.232273in}}%
\pgfpathlineto{\pgfqpoint{2.157620in}{0.233405in}}%
\pgfpathlineto{\pgfqpoint{2.162444in}{0.236798in}}%
\pgfpathlineto{\pgfqpoint{2.168233in}{0.243833in}}%
\pgfpathlineto{\pgfqpoint{2.174987in}{0.256076in}}%
\pgfpathlineto{\pgfqpoint{2.182706in}{0.275268in}}%
\pgfpathlineto{\pgfqpoint{2.191390in}{0.303254in}}%
\pgfpathlineto{\pgfqpoint{2.201039in}{0.341866in}}%
\pgfpathlineto{\pgfqpoint{2.212617in}{0.397798in}}%
\pgfpathlineto{\pgfqpoint{2.226125in}{0.474655in}}%
\pgfpathlineto{\pgfqpoint{2.242528in}{0.581466in}}%
\pgfpathlineto{\pgfqpoint{2.265684in}{0.748359in}}%
\pgfpathlineto{\pgfqpoint{2.309103in}{1.062844in}}%
\pgfpathlineto{\pgfqpoint{2.326471in}{1.171068in}}%
\pgfpathlineto{\pgfqpoint{2.339979in}{1.242575in}}%
\pgfpathlineto{\pgfqpoint{2.351557in}{1.293166in}}%
\pgfpathlineto{\pgfqpoint{2.362171in}{1.329812in}}%
\pgfpathlineto{\pgfqpoint{2.370854in}{1.352358in}}%
\pgfpathlineto{\pgfqpoint{2.378573in}{1.366524in}}%
\pgfpathlineto{\pgfqpoint{2.385327in}{1.374262in}}%
\pgfpathlineto{\pgfqpoint{2.391117in}{1.377385in}}%
\pgfpathlineto{\pgfqpoint{2.395941in}{1.377498in}}%
\pgfpathlineto{\pgfqpoint{2.400765in}{1.375347in}}%
\pgfpathlineto{\pgfqpoint{2.406554in}{1.369791in}}%
\pgfpathlineto{\pgfqpoint{2.412344in}{1.361018in}}%
\pgfpathlineto{\pgfqpoint{2.419098in}{1.346788in}}%
\pgfpathlineto{\pgfqpoint{2.426816in}{1.325391in}}%
\pgfpathlineto{\pgfqpoint{2.436465in}{1.291272in}}%
\pgfpathlineto{\pgfqpoint{2.447079in}{1.244890in}}%
\pgfpathlineto{\pgfqpoint{2.459622in}{1.179314in}}%
\pgfpathlineto{\pgfqpoint{2.474095in}{1.091364in}}%
\pgfpathlineto{\pgfqpoint{2.493392in}{0.958879in}}%
\pgfpathlineto{\pgfqpoint{2.562862in}{0.465887in}}%
\pgfpathlineto{\pgfqpoint{2.577335in}{0.385336in}}%
\pgfpathlineto{\pgfqpoint{2.589878in}{0.327485in}}%
\pgfpathlineto{\pgfqpoint{2.600492in}{0.288434in}}%
\pgfpathlineto{\pgfqpoint{2.609176in}{0.263799in}}%
\pgfpathlineto{\pgfqpoint{2.616894in}{0.247711in}}%
\pgfpathlineto{\pgfqpoint{2.623648in}{0.238255in}}%
\pgfpathlineto{\pgfqpoint{2.629438in}{0.233643in}}%
\pgfpathlineto{\pgfqpoint{2.634262in}{0.232284in}}%
\pgfpathlineto{\pgfqpoint{2.639086in}{0.233190in}}%
\pgfpathlineto{\pgfqpoint{2.643911in}{0.236357in}}%
\pgfpathlineto{\pgfqpoint{2.649700in}{0.243124in}}%
\pgfpathlineto{\pgfqpoint{2.656454in}{0.255059in}}%
\pgfpathlineto{\pgfqpoint{2.664173in}{0.273909in}}%
\pgfpathlineto{\pgfqpoint{2.672856in}{0.301527in}}%
\pgfpathlineto{\pgfqpoint{2.682505in}{0.339756in}}%
\pgfpathlineto{\pgfqpoint{2.694083in}{0.395273in}}%
\pgfpathlineto{\pgfqpoint{2.707591in}{0.471719in}}%
\pgfpathlineto{\pgfqpoint{2.723994in}{0.578154in}}%
\pgfpathlineto{\pgfqpoint{2.747151in}{0.744775in}}%
\pgfpathlineto{\pgfqpoint{2.790570in}{1.059622in}}%
\pgfpathlineto{\pgfqpoint{2.807937in}{1.168291in}}%
\pgfpathlineto{\pgfqpoint{2.821445in}{1.240242in}}%
\pgfpathlineto{\pgfqpoint{2.833024in}{1.291272in}}%
\pgfpathlineto{\pgfqpoint{2.843637in}{1.328359in}}%
\pgfpathlineto{\pgfqpoint{2.852321in}{1.351287in}}%
\pgfpathlineto{\pgfqpoint{2.860040in}{1.365804in}}%
\pgfpathlineto{\pgfqpoint{2.866794in}{1.373855in}}%
\pgfpathlineto{\pgfqpoint{2.872583in}{1.377249in}}%
\pgfpathlineto{\pgfqpoint{2.877407in}{1.377589in}}%
\pgfpathlineto{\pgfqpoint{2.882232in}{1.375664in}}%
\pgfpathlineto{\pgfqpoint{2.887056in}{1.371483in}}%
\pgfpathlineto{\pgfqpoint{2.892845in}{1.363511in}}%
\pgfpathlineto{\pgfqpoint{2.899599in}{1.350195in}}%
\pgfpathlineto{\pgfqpoint{2.907318in}{1.329812in}}%
\pgfpathlineto{\pgfqpoint{2.916002in}{1.300545in}}%
\pgfpathlineto{\pgfqpoint{2.926615in}{1.256204in}}%
\pgfpathlineto{\pgfqpoint{2.938194in}{1.198029in}}%
\pgfpathlineto{\pgfqpoint{2.952667in}{1.112916in}}%
\pgfpathlineto{\pgfqpoint{2.970034in}{0.996647in}}%
\pgfpathlineto{\pgfqpoint{2.998015in}{0.791493in}}%
\pgfpathlineto{\pgfqpoint{3.029856in}{0.561731in}}%
\pgfpathlineto{\pgfqpoint{3.047223in}{0.451543in}}%
\pgfpathlineto{\pgfqpoint{3.061696in}{0.373289in}}%
\pgfpathlineto{\pgfqpoint{3.073274in}{0.321604in}}%
\pgfpathlineto{\pgfqpoint{3.083888in}{0.283859in}}%
\pgfpathlineto{\pgfqpoint{3.092572in}{0.260360in}}%
\pgfpathlineto{\pgfqpoint{3.100291in}{0.245318in}}%
\pgfpathlineto{\pgfqpoint{3.107045in}{0.236798in}}%
\pgfpathlineto{\pgfqpoint{3.112834in}{0.232998in}}%
\pgfpathlineto{\pgfqpoint{3.116693in}{0.232273in}}%
\pgfpathlineto{\pgfqpoint{3.116693in}{0.232273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.225000in}{0.175000in}}{\pgfqpoint{4.050000in}{1.260000in}} %
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.116693in}{0.232273in}}%
\pgfpathlineto{\pgfqpoint{3.118623in}{0.233903in}}%
\pgfpathlineto{\pgfqpoint{3.121518in}{0.242438in}}%
\pgfpathlineto{\pgfqpoint{3.125377in}{0.264988in}}%
\pgfpathlineto{\pgfqpoint{3.130201in}{0.310360in}}%
\pgfpathlineto{\pgfqpoint{3.135990in}{0.387796in}}%
\pgfpathlineto{\pgfqpoint{3.143709in}{0.523328in}}%
\pgfpathlineto{\pgfqpoint{3.156253in}{0.791493in}}%
\pgfpathlineto{\pgfqpoint{3.172655in}{1.136814in}}%
\pgfpathlineto{\pgfqpoint{3.181339in}{1.273375in}}%
\pgfpathlineto{\pgfqpoint{3.187128in}{1.335414in}}%
\pgfpathlineto{\pgfqpoint{3.191953in}{1.366524in}}%
\pgfpathlineto{\pgfqpoint{3.194847in}{1.375664in}}%
\pgfpathlineto{\pgfqpoint{3.196777in}{1.377702in}}%
\pgfpathlineto{\pgfqpoint{3.198707in}{1.376479in}}%
\pgfpathlineto{\pgfqpoint{3.200636in}{1.372002in}}%
\pgfpathlineto{\pgfqpoint{3.203531in}{1.359247in}}%
\pgfpathlineto{\pgfqpoint{3.207390in}{1.331243in}}%
\pgfpathlineto{\pgfqpoint{3.212215in}{1.279510in}}%
\pgfpathlineto{\pgfqpoint{3.218969in}{1.179314in}}%
\pgfpathlineto{\pgfqpoint{3.227652in}{1.013522in}}%
\pgfpathlineto{\pgfqpoint{3.259493in}{0.366265in}}%
\pgfpathlineto{\pgfqpoint{3.266247in}{0.285363in}}%
\pgfpathlineto{\pgfqpoint{3.271071in}{0.249416in}}%
\pgfpathlineto{\pgfqpoint{3.274931in}{0.234820in}}%
\pgfpathlineto{\pgfqpoint{3.276860in}{0.232375in}}%
\pgfpathlineto{\pgfqpoint{3.278790in}{0.233190in}}%
\pgfpathlineto{\pgfqpoint{3.280720in}{0.237261in}}%
\pgfpathlineto{\pgfqpoint{3.283614in}{0.249416in}}%
\pgfpathlineto{\pgfqpoint{3.287474in}{0.276648in}}%
\pgfpathlineto{\pgfqpoint{3.292298in}{0.327485in}}%
\pgfpathlineto{\pgfqpoint{3.299052in}{0.426614in}}%
\pgfpathlineto{\pgfqpoint{3.307736in}{0.591455in}}%
\pgfpathlineto{\pgfqpoint{3.339577in}{1.240242in}}%
\pgfpathlineto{\pgfqpoint{3.346331in}{1.322342in}}%
\pgfpathlineto{\pgfqpoint{3.351155in}{1.359247in}}%
\pgfpathlineto{\pgfqpoint{3.355014in}{1.374646in}}%
\pgfpathlineto{\pgfqpoint{3.356944in}{1.377498in}}%
\pgfpathlineto{\pgfqpoint{3.358874in}{1.377090in}}%
\pgfpathlineto{\pgfqpoint{3.360803in}{1.373425in}}%
\pgfpathlineto{\pgfqpoint{3.363698in}{1.361871in}}%
\pgfpathlineto{\pgfqpoint{3.367558in}{1.335414in}}%
\pgfpathlineto{\pgfqpoint{3.372382in}{1.285477in}}%
\pgfpathlineto{\pgfqpoint{3.379136in}{1.187426in}}%
\pgfpathlineto{\pgfqpoint{3.387820in}{1.023549in}}%
\pgfpathlineto{\pgfqpoint{3.420625in}{0.359398in}}%
\pgfpathlineto{\pgfqpoint{3.427379in}{0.280912in}}%
\pgfpathlineto{\pgfqpoint{3.432203in}{0.246891in}}%
\pgfpathlineto{\pgfqpoint{3.436063in}{0.233903in}}%
\pgfpathlineto{\pgfqpoint{3.437992in}{0.232273in}}%
\pgfpathlineto{\pgfqpoint{3.439922in}{0.233903in}}%
\pgfpathlineto{\pgfqpoint{3.442817in}{0.242438in}}%
\pgfpathlineto{\pgfqpoint{3.446676in}{0.264988in}}%
\pgfpathlineto{\pgfqpoint{3.451501in}{0.310360in}}%
\pgfpathlineto{\pgfqpoint{3.457290in}{0.387796in}}%
\pgfpathlineto{\pgfqpoint{3.465009in}{0.523328in}}%
\pgfpathlineto{\pgfqpoint{3.477552in}{0.791493in}}%
\pgfpathlineto{\pgfqpoint{3.493955in}{1.136814in}}%
\pgfpathlineto{\pgfqpoint{3.502638in}{1.273375in}}%
\pgfpathlineto{\pgfqpoint{3.508427in}{1.335414in}}%
\pgfpathlineto{\pgfqpoint{3.513252in}{1.366524in}}%
\pgfpathlineto{\pgfqpoint{3.516146in}{1.375664in}}%
\pgfpathlineto{\pgfqpoint{3.518076in}{1.377702in}}%
\pgfpathlineto{\pgfqpoint{3.520006in}{1.376479in}}%
\pgfpathlineto{\pgfqpoint{3.521936in}{1.372002in}}%
\pgfpathlineto{\pgfqpoint{3.524830in}{1.359247in}}%
\pgfpathlineto{\pgfqpoint{3.528690in}{1.331243in}}%
\pgfpathlineto{\pgfqpoint{3.533514in}{1.279510in}}%
\pgfpathlineto{\pgfqpoint{3.540268in}{1.179314in}}%
\pgfpathlineto{\pgfqpoint{3.548952in}{1.013522in}}%
\pgfpathlineto{\pgfqpoint{3.580792in}{0.366265in}}%
\pgfpathlineto{\pgfqpoint{3.587546in}{0.285363in}}%
\pgfpathlineto{\pgfqpoint{3.592371in}{0.249416in}}%
\pgfpathlineto{\pgfqpoint{3.596230in}{0.234820in}}%
\pgfpathlineto{\pgfqpoint{3.598160in}{0.232375in}}%
\pgfpathlineto{\pgfqpoint{3.600089in}{0.233190in}}%
\pgfpathlineto{\pgfqpoint{3.602019in}{0.237261in}}%
\pgfpathlineto{\pgfqpoint{3.604914in}{0.249416in}}%
\pgfpathlineto{\pgfqpoint{3.608773in}{0.276648in}}%
\pgfpathlineto{\pgfqpoint{3.613597in}{0.327485in}}%
\pgfpathlineto{\pgfqpoint{3.620352in}{0.426614in}}%
\pgfpathlineto{\pgfqpoint{3.629035in}{0.591455in}}%
\pgfpathlineto{\pgfqpoint{3.660876in}{1.240242in}}%
\pgfpathlineto{\pgfqpoint{3.667630in}{1.322342in}}%
\pgfpathlineto{\pgfqpoint{3.672454in}{1.359247in}}%
\pgfpathlineto{\pgfqpoint{3.676314in}{1.374646in}}%
\pgfpathlineto{\pgfqpoint{3.678243in}{1.377498in}}%
\pgfpathlineto{\pgfqpoint{3.680173in}{1.377090in}}%
\pgfpathlineto{\pgfqpoint{3.682103in}{1.373425in}}%
\pgfpathlineto{\pgfqpoint{3.684997in}{1.361871in}}%
\pgfpathlineto{\pgfqpoint{3.688857in}{1.335414in}}%
\pgfpathlineto{\pgfqpoint{3.693681in}{1.285477in}}%
\pgfpathlineto{\pgfqpoint{3.700435in}{1.187426in}}%
\pgfpathlineto{\pgfqpoint{3.709119in}{1.023549in}}%
\pgfpathlineto{\pgfqpoint{3.741924in}{0.359398in}}%
\pgfpathlineto{\pgfqpoint{3.748678in}{0.280912in}}%
\pgfpathlineto{\pgfqpoint{3.753503in}{0.246891in}}%
\pgfpathlineto{\pgfqpoint{3.757362in}{0.233903in}}%
\pgfpathlineto{\pgfqpoint{3.759292in}{0.232273in}}%
\pgfpathlineto{\pgfqpoint{3.761221in}{0.233903in}}%
\pgfpathlineto{\pgfqpoint{3.764116in}{0.242438in}}%
\pgfpathlineto{\pgfqpoint{3.767975in}{0.264988in}}%
\pgfpathlineto{\pgfqpoint{3.772800in}{0.310360in}}%
\pgfpathlineto{\pgfqpoint{3.778589in}{0.387796in}}%
\pgfpathlineto{\pgfqpoint{3.786308in}{0.523328in}}%
\pgfpathlineto{\pgfqpoint{3.798851in}{0.791493in}}%
\pgfpathlineto{\pgfqpoint{3.815254in}{1.136814in}}%
\pgfpathlineto{\pgfqpoint{3.823938in}{1.273375in}}%
\pgfpathlineto{\pgfqpoint{3.829727in}{1.335414in}}%
\pgfpathlineto{\pgfqpoint{3.834551in}{1.366524in}}%
\pgfpathlineto{\pgfqpoint{3.837446in}{1.375664in}}%
\pgfpathlineto{\pgfqpoint{3.839375in}{1.377702in}}%
\pgfpathlineto{\pgfqpoint{3.841305in}{1.376479in}}%
\pgfpathlineto{\pgfqpoint{3.843235in}{1.372002in}}%
\pgfpathlineto{\pgfqpoint{3.846129in}{1.359247in}}%
\pgfpathlineto{\pgfqpoint{3.849989in}{1.331243in}}%
\pgfpathlineto{\pgfqpoint{3.854813in}{1.279510in}}%
\pgfpathlineto{\pgfqpoint{3.861567in}{1.179314in}}%
\pgfpathlineto{\pgfqpoint{3.870251in}{1.013522in}}%
\pgfpathlineto{\pgfqpoint{3.902091in}{0.366265in}}%
\pgfpathlineto{\pgfqpoint{3.908845in}{0.285363in}}%
\pgfpathlineto{\pgfqpoint{3.913670in}{0.249416in}}%
\pgfpathlineto{\pgfqpoint{3.917529in}{0.234820in}}%
\pgfpathlineto{\pgfqpoint{3.919459in}{0.232375in}}%
\pgfpathlineto{\pgfqpoint{3.921389in}{0.233190in}}%
\pgfpathlineto{\pgfqpoint{3.923318in}{0.237261in}}%
\pgfpathlineto{\pgfqpoint{3.926213in}{0.249416in}}%
\pgfpathlineto{\pgfqpoint{3.930072in}{0.276648in}}%
\pgfpathlineto{\pgfqpoint{3.934897in}{0.327485in}}%
\pgfpathlineto{\pgfqpoint{3.941651in}{0.426614in}}%
\pgfpathlineto{\pgfqpoint{3.950335in}{0.591455in}}%
\pgfpathlineto{\pgfqpoint{3.982175in}{1.240242in}}%
\pgfpathlineto{\pgfqpoint{3.988929in}{1.322342in}}%
\pgfpathlineto{\pgfqpoint{3.993753in}{1.359247in}}%
\pgfpathlineto{\pgfqpoint{3.997613in}{1.374646in}}%
\pgfpathlineto{\pgfqpoint{3.999543in}{1.377498in}}%
\pgfpathlineto{\pgfqpoint{4.001472in}{1.377090in}}%
\pgfpathlineto{\pgfqpoint{4.003402in}{1.373425in}}%
\pgfpathlineto{\pgfqpoint{4.006297in}{1.361871in}}%
\pgfpathlineto{\pgfqpoint{4.010156in}{1.335414in}}%
\pgfpathlineto{\pgfqpoint{4.014980in}{1.285477in}}%
\pgfpathlineto{\pgfqpoint{4.021734in}{1.187426in}}%
\pgfpathlineto{\pgfqpoint{4.030418in}{1.023549in}}%
\pgfpathlineto{\pgfqpoint{4.063223in}{0.359398in}}%
\pgfpathlineto{\pgfqpoint{4.069977in}{0.280912in}}%
\pgfpathlineto{\pgfqpoint{4.074802in}{0.246891in}}%
\pgfpathlineto{\pgfqpoint{4.078661in}{0.233903in}}%
\pgfpathlineto{\pgfqpoint{4.080591in}{0.232273in}}%
\pgfpathlineto{\pgfqpoint{4.080591in}{0.232273in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.275000in}{0.175000in}}%
\pgfpathlineto{\pgfqpoint{4.275000in}{1.435000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.225000in}{0.175000in}}%
\pgfpathlineto{\pgfqpoint{4.275000in}{0.175000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.225000in}{1.435000in}}%
\pgfpathlineto{\pgfqpoint{4.275000in}{1.435000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.225000in}{0.175000in}}%
\pgfpathlineto{\pgfqpoint{0.225000in}{1.435000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.225000in}{0.175000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.225000in}{1.435000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.225000in,y=0.119444in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0000\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{0.175000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.731250in}{1.435000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.731250in,y=0.119444in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0002\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.237500in}{0.175000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.237500in}{1.435000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.237500in,y=0.119444in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0004\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.743750in}{0.175000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.743750in}{1.435000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=1.743750in,y=0.119444in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0006\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.250000in}{0.175000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.250000in}{1.435000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.250000in,y=0.119444in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0008\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.756250in}{0.175000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.756250in}{1.435000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.756250in,y=0.119444in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0010\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.262500in}{0.175000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.262500in}{1.435000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.262500in,y=0.119444in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0012\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.768750in}{0.175000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.768750in}{1.435000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=3.768750in,y=0.119444in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0014\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.055556in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{0.175000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.055556in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.055556in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{1.435000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=4.275000in,y=0.119444in,,top]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0016\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.225000in}{0.232273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{0.232273in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.169444in,y=0.232273in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle -1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.225000in}{0.423182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{0.423182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.169444in,y=0.423182in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle -1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.225000in}{0.614091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{0.614091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.169444in,y=0.614091in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle -0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.225000in}{0.805000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{0.805000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.169444in,y=0.805000in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.225000in}{0.995909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{0.995909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.169444in,y=0.995909in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.225000in}{1.186818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{1.186818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.169444in,y=1.186818in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 1.0\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.055556in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.225000in}{1.377727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.055556in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.055556in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.275000in}{1.377727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=0.169444in,y=1.377727in,right,]{\rmfamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle 1.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgftext[x=2.250000in,y=1.504444in,,base]{\rmfamily\fontsize{11.000000}{13.200000}\selectfont Moduliertes Signal}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
