#
# Atmel SAMD9.
#

source [find interface/stlink-v2.cfg]

transport select hla_swd

# chip name
set CHIPNAME at91samd09d14a
set WORKAREASIZE 0x1000
set CPUTAPID 0x0bc11477

source [find target/at91samdXX.cfg]
